{
  "name": "vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "vercel:pulish": "cross-env PULISH_ENV=production vitepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "cross-env": "^7.0.3",
    "esno": "^0.16.3",
    "inquirer": "^9.1.4",
    "vitepress": "^1.0.0-alpha.13",
    "vue": "^3.2.38"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "element-plus": "^2.2.30"
  }
}
